<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="label_private_first_index" htmlEscape="false" var="title"/>
    <util:panel id="title" title="${title}">
        <spring:message code="application_name" htmlEscape="false" var="app_name"/>

        <h3>
            Your data:
        </h3>

        <table>
            <tr>
                <td>Name</td>
                <td>Last name</td>
            </tr>
            <c:forEach var="user" items="${users}">
                <tr>
                 <td>${user.name}</td>
                 <td>${user.lastname}</td>
                </tr>
            </c:forEach>
        </table>
    </util:panel>
</div>
