// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.agh.odis.domain;

import pl.agh.odis.domain.UserData;

privileged aspect UserData_Roo_JavaBean {
    
    public String UserData.getName() {
        return this.name;
    }
    
    public void UserData.setName(String name) {
        this.name = name;
    }
    
    public String UserData.getLastname() {
        return this.lastname;
    }
    
    public void UserData.setLastname(String lastname) {
        this.lastname = lastname;
    }
    
}
